# unknown_project

./: README.md
backend/: README.md
backend/StreamDb/: Dockerfile  Program.cs  StreamDb.csproj  StreamDb.sln  appsettings.json  compose.yaml
backend/StreamDb/Context/: StreamDbContext.cs
backend/StreamDb/Migrations/: 20250118133014_Initial.Designer.cs  20250118133014_Initial.cs  20250118134947_handling_timestamps.Designer.cs  20250118134947_handling_timestamps.cs  20250118145233_alter_start__end_time_data_types.Designer.cs  20250118145233_alter_start__end_time_data_types.cs  20250202052359_Initial.Designer.cs  20250202052359_Initial.cs  20250207204506_Editing_date_types.Designer.cs  20250207204506_Editing_date_types.cs  StreamDbContextModelSnapshot.cs
backend/StreamDb/Models/: BaseEntity.cs  Comments.cs  EStreamStatus.cs  IHasTimeStamp.cs  Streams.cs  Users.cs
backend/StreamDb/Properties/: launchSettings.json
backend/StreamDb/Protos/: comment.proto  common.proto  stream.proto  user.proto
backend/StreamDb/Services/: CommentService.cs  StreamService.cs  StreamsService.cs  UserService.cs  UsersService.cs
backend/comment-service/: .env.example  .gitignore  Dockerfile  go.mod  go.sum
backend/distribution-server/: package-lock.json  package.json
backend/distribution-server/src/: app.module.ts
backend/stream-distribution-server/: consumer.html  package-lock.json  package.json  steamer.html
backend/stream-distribution-server/src/: app.module.ts  main.ts
backend/stream-service/: .env.example  Dockerfile  README.md  docker-compose.yml  go.mod  go.sum  main.go
backend/stream-service/api/: create.go  delete.go  list.go  retrieve.go  update.go
backend/stream-service/config/: env.go
backend/stream-service/grpc/: client.go  handlers.go
backend/stream-service/models/: stream.go
backend/stream-service/proto/: stream.pb.go  stream.proto  stream_grpc.pb.go
backend/stream-service/utils/: streamKey.go
backend/user-service/: .env.example  Makefile  go.mod  go.sum
frontend/: README.md
(+30 files in other folders)
